
REACT_APP_APIKEY=AIzaSyC3GfQ36CB3Q51ASGAIVNLhMxQvFVlvb9o
REACT_APP_AUTHDOMAIN=triptagram.firebaseapp.com
REACT_APP_PROJECTID=triptagram
REACT_APP_STORAGEBUCKET=triptagram.appspot.com
REACT_APP_MESSAGINGSENDERID=301573535761
REACT_APP_APPID=1:301573535761:web:99f0ce82ede0464c8699b0